<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a> 
                <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
                <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
            </nav>
    </header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Meu nome é Felipe Costa e sou um desenvolvedor front-end apaixonado por criar interfaces incríveis e interativas que proporcionem uma ótima experiência ao usuário. Desde que comecei minha jornada na programação, tenho me dedicado a aprimorar minhas habilidades em React, Next.js, JavaScript e JQuery, e estou sempre procurando aprender mais sobre as tecnologias mais recentes e inovadoras.
            </p>
            <p class="apresentacao__conteudo__texto">
                Além de ter uma forte base técnica, tenho grande interesse em design e usabilidade, o que me permite criar soluções que unem funcionalidade e estética. Estou sempre em busca de novos desafios e oportunidades para crescer profissionalmente, e estou ansioso para fazer parte de uma equipe talentosa e colaborativa em um ambiente de trabalho dinâmico e desafiador.
            </p>           
            <p class="apresentacao__conteudo__texto">
                Se você está procurando um desenvolvedor front-end que seja apaixonado por tecnologia, focado em resultados e comprometido em oferecer a melhor experiência ao usuário, eu adoraria ter a oportunidade de conversar com você sobre como posso contribuir para sua equipe. Obrigado por considerar minha candidatura e estou ansioso para falar com você em breve!
            </p>
            
        </section>
        <img src="./assets/2.png" alt="Foto do Felipe Costa Moura">
    </main>
   
    <footer class="rodape">
            <p>
                Desenvolvido por Felipe Costa
            </p>
    </footer>
</body>

</html>